databases:
  - name: zassou
    databaseName: zassou
    user: zassou

services:
  - type: web
    name: zassou
    env: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zassou
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
